﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Introday", "Introday.csproj", "{C482E2AE-BF2F-4DA2-BEE7-4182381D72D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C482E2AE-BF2F-4DA2-BEE7-4182381D72D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C482E2AE-BF2F-4DA2-BEE7-4182381D72D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C482E2AE-BF2F-4DA2-BEE7-4182381D72D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C482E2AE-BF2F-4DA2-BEE7-4182381D72D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45E04FF2-A052-4D25-B050-9BC9961D31A7}
	EndGlobalSection
EndGlobal
